<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Sequência de Imagens e Vídeos com IA</title>
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --accent-color: #e74c3c;
        --background-color: #f0f8ff;
        --text-color: #34495e;
        --success-color: #27ae60;
        --warning-color: #f39c12;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(135deg, var(--background-color) 0%, #e8f4f8 100%);
        color: var(--text-color);
        min-height: 100vh;
      }
      h1, h2 {
        text-align: center;
        color: var(--primary-color);
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 30px;
      }
      h1 {
        font-size: 2.5em;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      #imageContainer, #extractedImagesContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;
        padding: 20px;
      }
      .image {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
        background: white;
      }
      .image:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      }
      .image img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
      }
      .image-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(0,0,0,0.8));
        color: white;
        padding: 15px;
        font-size: 0.9em;
      }
      button, textarea, input, select {
        display: block;
        margin: 15px auto;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        outline: none;
        transition: all 0.3s ease;
      }
      button {
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: white;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
      }
      button:active {
        transform: translateY(0);
      }
      button.danger {
        background: linear-gradient(45deg, var(--accent-color), #c0392b);
      }
      button.success {
        background: linear-gradient(45deg, var(--success-color), var(--secondary-color));
      }
      textarea {
        width: 90%;
        height: 150px;
        resize: vertical;
        border: 2px solid #ecf0f1;
        background: white;
        font-family: inherit;
      }
      textarea:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
      }
      .control-group {
        background: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin-bottom: 30px;
        border: 1px solid rgba(52, 152, 219, 0.1);
      }
      .control-group h3 {
        color: var(--primary-color);
        margin-bottom: 20px;
        font-size: 1.3em;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 10px;
      }
      .progress-container {
        background: #ecf0f1;
        border-radius: 25px;
        padding: 20px;
        margin: 20px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .progress-bar {
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        height: 8px;
        border-radius: 4px;
        transition: width 0.3s ease;
        margin: 10px 0;
      }
      .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
        animation: pulse 2s infinite;
      }
      .status-indicator.loading {
        background: var(--warning-color);
      }
      .status-indicator.success {
        background: var(--success-color);
        animation: none;
      }
      .status-indicator.error {
        background: var(--accent-color);
        animation: none;
      }
      @keyframes pulse {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.2); opacity: 0.7; }
        100% { transform: scale(1); opacity: 1; }
      }
      .slider-container {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 10px;
        margin: 10px 0;
      }
      input[type="range"] {
        flex: 1;
        height: 6px;
        background: #ddd;
        border-radius: 3px;
      }
      .file-upload-area {
        border: 3px dashed var(--primary-color);
        border-radius: 15px;
        padding: 40px;
        text-align: center;
        background: #f8f9fa;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .file-upload-area:hover {
        background: rgba(52, 152, 219, 0.05);
        border-color: var(--secondary-color);
      }
      .file-upload-area.dragover {
        background: rgba(52, 152, 219, 0.1);
        border-color: var(--secondary-color);
        transform: scale(1.02);
      }
      .preview-container {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      .preview-container img, .preview-container video {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      }
      .training-progress {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      .training-step {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ecf0f1;
      }
      .training-step:last-child {
        border-bottom: none;
      }
      .step-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-weight: bold;
        color: white;
      }
      .step-icon.pending {
        background: #bdc3c7;
      }
      .step-icon.active {
        background: var(--warning-color);
        animation: pulse 2s infinite;
      }
      .step-icon.completed {
        background: var(--success-color);
      }
      .video-container {
        background: white;
        border-radius: 20px;
        padding: 30px;
        margin: 30px 0;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        text-align: center;
      }
      .video-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        margin-top: 20px;
      }
      .video-controls button {
        margin: 5px;
        min-width: 120px;
      }
      #drawingCanvas {
        border: 3px solid var(--primary-color);
        border-radius: 15px;
        background: white;
        cursor: crosshair;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      .drawing-controls {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 15px;
        flex-wrap: wrap;
      }
      .error-message {
        background: linear-gradient(45deg, #e74c3c, #c0392b);
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        margin: 20px 0;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
      }
      .success-message {
        background: linear-gradient(45deg, #27ae60, #2ecc71);
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        margin: 20px 0;
        text-align: center;
        font-weight: 600;
        box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
      }
      .tooltip {
        position: relative;
        cursor: help;
      }
      .tooltip::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0,0,0,0.9);
        color: white;
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 0.8em;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
        z-index: 1000;
      }
      .tooltip:hover::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>🎬 Gerador de Sequência de Imagens e Vídeos com IA</h1>
    
    <div class="control-group">
      <h3>📝 Geração de Sequência</h3>
      <textarea id="sequenceDescription" placeholder="Digite prompts específicos para cada imagem, separados por linhas:

Exemplo:
Imagem 1: Um gato caminhando em um jardim ensolarado
Imagem 2: O gato se aproxima de uma borboleta colorida
Imagem 3: A borboleta voa em direção às flores
Imagem 4: O gato observa curioso as flores balançando
Imagem 5: Uma cena pacífica do jardim ao entardecer"></textarea>
      
      <input type="text" id="prompterInput" placeholder="Descreva o tema geral (ex: aventura espacial, romance em Paris, ação com carros)">
      
      <div class="slider-container">
        <label for="imageCount">Número de imagens:</label>
        <input type="range" id="imageCountSlider" min="3" max="20" value="5">
        <input type="number" id="imageCount" value="5" min="3" max="20">
        <span id="imageCountValue">5</span>
      </div>
      
      <div class="video-controls">
        <button id="generateStory" class="success">🎭 Gerar História Automática</button>
        <button id="generateImages">🎨 Gerar Sequência de Imagens</button>
        <button id="surpriseMeButton" class="tooltip" data-tooltip="Gera uma sequência aleatória criativa">🎲 Surpreenda-me!</button>
      </div>
    </div>

    <div class="control-group">
      <h3>📤 Upload de Imagem de Referência</h3>
      <div class="file-upload-area" id="imageUploadArea">
        <input type="file" id="imageUpload" accept="image/*" style="display: none;">
        <div>
          <p>📷 Clique aqui ou arraste uma imagem</p>
          <p style="font-size: 0.9em; opacity: 0.7;">Formatos: JPG, PNG, WebP (máx. 10MB)</p>
        </div>
      </div>
      <div id="uploadPreview" class="preview-container" style="display: none;">
        <img id="previewImage">
        <p><strong>Imagem carregada:</strong> <span id="imageInfo"></span></p>
      </div>
      <button id="generateFromUpload">🚀 Gerar Sequência da Imagem</button>
    </div>

    <div class="control-group">
      <h3>🎥 Upload de Vídeo para Treinamento</h3>
      <p style="text-align: center; color: #666; font-style: italic;">
        Treine o modelo com seu próprio vídeo para gerar sequências similares
      </p>
      <div class="file-upload-area" id="videoUploadArea">
        <input type="file" id="videoUpload" accept="video/*" style="display: none;">
        <div>
          <p>🎬 Clique aqui ou arraste um vídeo</p>
          <p style="font-size: 0.9em; opacity: 0.7;">Formatos: MP4, WebM, MOV (máx. 50MB)</p>
        </div>
      </div>
      <div id="videoPreview" class="preview-container" style="display: none;">
        <video id="previewVideo" controls></video>
        <p><strong>Vídeo carregado:</strong> <span id="videoInfo"></span></p>
      </div>
      
      <div class="training-progress" id="trainingProgress" style="display: none;">
        <h4>Progresso do Treinamento</h4>
        <div class="training-step">
          <div class="step-icon pending" id="step1">1</div>
          <div>Extraindo frames do vídeo...</div>
        </div>
        <div class="training-step">
          <div class="step-icon pending" id="step2">2</div>
          <div>Analisando padrões de movimento...</div>
        </div>
        <div class="training-step">
          <div class="step-icon pending" id="step3">3</div>
          <div>Treinando modelo de predição...</div>
        </div>
        <div class="training-step">
          <div class="step-icon pending" id="step4">4</div>
          <div>Otimizando pesos do transformer...</div>
        </div>
      </div>
      
      <button id="trainFromVideo">🧠 Treinar Modelo do Vídeo</button>
      <button id="generateFromModel" style="display: none;" class="success">✨ Gerar com Modelo Treinado</button>
    </div>

    <div class="control-group">
      <h3>🎨 Desenho e Análise</h3>
      <canvas id="drawingCanvas" width="512" height="512"></canvas>
      <div class="drawing-controls">
        <button id="clearCanvas" class="danger">🗑️ Limpar</button>
        <button id="analyzeDrawing">🔍 Analisar & Gerar</button>
      </div>
    </div>

    <div class="control-group">
      <h3>⚙️ Configurações de Vídeo</h3>
      <div class="slider-container">
        <label for="frameDuration">Duração por frame (ms):</label>
        <input type="range" id="frameDurationSlider" min="50" max="2000" value="500">
        <input type="number" id="frameDuration" value="500" min="50" max="2000">
        <span id="frameDurationValue">500ms</span>
      </div>
      
      <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
        <label style="display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableTransitions">
          🔄 Transições Suaves
        </label>
        <label style="display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="enableEnhancement">
          ✨ Melhoramento de Qualidade
        </label>
        <label style="display: flex; align-items: center; gap: 8px;">
          <input type="checkbox" id="addBackgroundMusic">
          🎵 Música de Fundo
        </label>
      </div>
      
      <div class="video-controls">
        <button id="extractImages">📋 Extrair Imagens</button>
        <button id="cleanupInvalidImages" class="danger">🧹 Limpar Inválidas</button>
        <button id="previewImages">👁️ Pré-visualizar</button>
        <button id="compileVideo" class="success">🎬 Compilar Vídeo HD</button>
      </div>
    </div>

    <div id="progressContainer" class="progress-container" style="display: none;">
      <div class="status-indicator loading"></div>
      <span id="progressText">Carregando...</span>
      <div class="progress-bar" id="progressBar" style="width: 0%;"></div>
    </div>

    <div id="errorContainer"></div>
    <div id="successContainer"></div>

    <div id="imageContainer"></div>
    <div id="extractedImagesContainer"></div>
    <div id="videoContainer" class="video-container" style="display: none;"></div>

    <script>
      // Variáveis globais
      let images = [];
      let extractedImages = [];
      let uploadedImage = null;
      let isModelTrained = false;
      let videoFrames = [];
      let modelWeights = null;
      let currentVideoBlob = null;

      // Elementos DOM
      const elements = {
        sequenceDescription: document.getElementById('sequenceDescription'),
        prompterInput: document.getElementById('prompterInput'),
        imageCount: document.getElementById('imageCount'),
        imageCountSlider: document.getElementById('imageCountSlider'),
        imageCountValue: document.getElementById('imageCountValue'),
        frameDuration: document.getElementById('frameDuration'),
        frameDurationSlider: document.getElementById('frameDurationSlider'),
        frameDurationValue: document.getElementById('frameDurationValue'),
        imageUpload: document.getElementById('imageUpload'),
        imageUploadArea: document.getElementById('imageUploadArea'),
        videoUpload: document.getElementById('videoUpload'),
        videoUploadArea: document.getElementById('videoUploadArea'),
        previewImage: document.getElementById('previewImage'),
        previewVideo: document.getElementById('previewVideo'),
        uploadPreview: document.getElementById('uploadPreview'),
        videoPreview: document.getElementById('videoPreview'),
        imageInfo: document.getElementById('imageInfo'),
        videoInfo: document.getElementById('videoInfo'),
        trainingProgress: document.getElementById('trainingProgress'),
        progressContainer: document.getElementById('progressContainer'),
        progressText: document.getElementById('progressText'),
        progressBar: document.getElementById('progressBar'),
        errorContainer: document.getElementById('errorContainer'),
        successContainer: document.getElementById('successContainer'),
        imageContainer: document.getElementById('imageContainer'),
        extractedImagesContainer: document.getElementById('extractedImagesContainer'),
        videoContainer: document.getElementById('videoContainer'),
        drawingCanvas: document.getElementById('drawingCanvas'),
        drawContext: document.getElementById('drawingCanvas').getContext('2d')
      };

      // Utilitários
      function showProgress(text, percentage = 0) {
        elements.progressContainer.style.display = 'block';
        elements.progressText.textContent = text;
        elements.progressBar.style.width = percentage + '%';
      }

      function hideProgress() {
        elements.progressContainer.style.display = 'none';
      }

      function showError(message) {
        elements.errorContainer.innerHTML = `<div class="error-message">❌ ${message}</div>`;
        setTimeout(() => elements.errorContainer.innerHTML = '', 5000);
      }

      function showSuccess(message) {
        elements.successContainer.innerHTML = `<div class="success-message">✅ ${message}</div>`;
        setTimeout(() => elements.successContainer.innerHTML = '', 5000);
      }

      function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      }

      // Classe do modelo de IA melhorada
      class AdvancedVideoTransformer {
        constructor() {
          this.frames = [];
          this.patterns = [];
          this.weights = null;
          this.trained = false;
          this.metadata = null;
        }

        async extractVideoFrames(video) {
          return new Promise((resolve, reject) => {
            try {
              const canvas = document.createElement('canvas');
              const ctx = canvas.getContext('2d');
              canvas.width = 512;
              canvas.height = 512;
              
              const frames = [];
              const duration = video.duration;
              const frameCount = Math.min(30, Math.floor(duration * 3)); // Máximo 30 frames
              const interval = duration / frameCount;
              
              let currentFrame = 0;
              
              const extractFrame = () => {
                if (currentFrame >= frameCount) {
                  this.metadata = {
                    frameCount,
                    duration,
                    width: canvas.width,
                    height: canvas.height
                  };
                  resolve(frames);
                  return;
                }
                
                video.currentTime = currentFrame * interval;
                
                video.onseeked = () => {
                  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                  const frameData = canvas.toDataURL('image/jpeg', 0.8);
                  frames.push(frameData);
                  currentFrame++;
                  extractFrame();
                };
              };
              
              extractFrame();
            } catch (error) {
              reject(error);
            }
          });
        }

        async train(frames) {
          if (frames.length < 2) {
            throw new Error('Pelo menos 2 frames são necessários para treinamento');
          }

          this.frames = frames;
          
          // Analisar sequência de frames para gerar prompts inteligentes
          let framePrompts = [];
          for (let i = 0; i < frames.length; i++) {
            try {
              const analysisResult = await websim.chat.completions.create({
                messages: [
                  {
                    role: "user",
                    content: [
                      {
                        type: "text",
                        text: `Analyze this video frame and describe what you see in detail. Focus on: objects, people, actions, lighting, mood, and visual style. Be specific and descriptive for image generation.`
                      },
                      {
                        type: "image_url",
                        image_url: { url: frames[i] }
                      }
                    ]
                  }
                ],
              });

              framePrompts.push(analysisResult.content);
            } catch (error) {
              framePrompts.push(`Frame ${i + 1} from video sequence`);
            }
          }
          
          this.patterns = framePrompts;
          this.trained = true;
          
          return framePrompts;
        }

        async generateNextFrame(basePrompt, frameIndex) {
          if (!this.trained) {
            throw new Error('Modelo não foi treinado');
          }
          
          // Combinar prompt base com padrões aprendidos
          const patternIndex = frameIndex % this.patterns.length;
          const learnedPattern = this.patterns[patternIndex];
          
          const enhancedPrompt = `${basePrompt}, continuing the visual style and progression similar to: ${learnedPattern}`;
          
          try {
            const result = await websim.imageGen({
              prompt: enhancedPrompt,
              aspect_ratio: "1:1",
            });
            return result.url;
          } catch (error) {
            throw new Error(`Erro ao gerar frame: ${error.message}`);
          }
        }
      }

      const videoTransformer = new AdvancedVideoTransformer();

      // Função melhorada para gerar imagens via API
      async function generateWebSimImage(prompt, aspectRatio = "16:9") {
        try {
          const result = await websim.imageGen({
            prompt: prompt,
            aspect_ratio: aspectRatio,
          });
          return result.url;
        } catch (error) {
          console.error("Erro ao gerar imagem:", error);
          throw new Error(`Falha na geração: ${error.message}`);
        }
      }

      // Função para extrair frames das imagens geradas
      async function extractImagesFromSequence() {
        if (images.length === 0) {
          showError('Nenhuma imagem foi gerada ainda. Gere uma sequência primeiro.');
          return;
        }

        try {
          showProgress('Extraindo imagens da sequência...', 50);
          
          elements.extractedImagesContainer.innerHTML = '<h2>🖼️ Imagens Extraídas</h2>';
          extractedImages = [...images];
          
          extractedImages.forEach((img, index) => {
            const extractedDiv = createExtractedImageElement(img.url, img.prompt, index + 1);
            elements.extractedImagesContainer.appendChild(extractedDiv);
          });
          
          hideProgress();
          showSuccess(`Imagens extraídas com sucesso!`);
          
        } catch (error) {
          hideProgress();
          showError(`Erro ao extrair imagens: ${error.message}`);
        }
      }

      // Função para criar elemento de imagem extraída
      function createExtractedImageElement(url, prompt, number) {
        const imageDiv = document.createElement('div');
        imageDiv.classList.add('image');
        
        const img = document.createElement('img');
        img.src = url;
        img.alt = prompt;
        img.loading = 'lazy';
        
        const info = document.createElement('div');
        info.classList.add('image-info');
        info.innerHTML = `
          <strong>Extraída ${number}</strong><br>
          ${prompt}<br>
          <button onclick="downloadImage('${url}', 'frame_${number}.jpg')" style="margin-top: 5px; padding: 5px 10px; background: var(--primary-color); color: white; border: none; border-radius: 5px; cursor: pointer;">💾 Download</button>
        `;
        
        imageDiv.appendChild(img);
        imageDiv.appendChild(info);
        
        return imageDiv;
      }

      // Função para limpar imagens inválidas
      async function cleanupInvalidImages() {
        if (images.length === 0 && extractedImages.length === 0) {
          showError('Nenhuma imagem para limpar');
          return;
        }

        try {
          showProgress('Verificando imagens...', 25);
          
          const validImages = [];
          const invalidImages = [];
          
          for (let i = 0; i < images.length; i++) {
            try {
              const response = await fetch(images[i].url);
              if (response.ok && response.headers.get('content-type')?.startsWith('image/')) {
                validImages.push(images[i]);
              } else {
                invalidImages.push(images[i]);
              }
            } catch {
              invalidImages.push(images[i]);
            }
          }
          
          images = validImages;
          
          // Limpar também imagens extraídas
          const validExtracted = [];
          for (let i = 0; i < extractedImages.length; i++) {
            try {
              const response = await fetch(extractedImages[i].url);
              if (response.ok && response.headers.get('content-type')?.startsWith('image/')) {
                validExtracted.push(extractedImages[i]);
              }
            } catch {
              // Remove invalid
            }
          }
          
          extractedImages = validExtracted;
          
          // Recriar containers
          updateImageDisplay();
          updateExtractedDisplay();
          
          hideProgress();
          
          if (invalidImages.length > 0) {
            showSuccess(`Limpeza concluída! Removidas ${invalidImages.length} imagens inválidas. ${validImages.length} imagens válidas mantidas.`);
          } else {
            showSuccess('Todas as imagens estão válidas!');
          }
          
        } catch (error) {
          hideProgress();
          showError(`Erro na limpeza: ${error.message}`);
        }
      }

      // Função para pré-visualizar imagens
      async function previewImagesSequence() {
        if (images.length === 0) {
          showError('Nenhuma imagem para pré-visualizar. Gere uma sequência primeiro.');
          return;
        }

        try {
          showProgress('Preparando pré-visualização...', 50);
          
          const previewContainer = document.createElement('div');
          previewContainer.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
          `;
          
          const previewImage = document.createElement('img');
          previewImage.style.cssText = `
            max-width: 80%;
            max-height: 70%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(255,255,255,0.2);
          `;
          
          const controls = document.createElement('div');
          controls.style.cssText = `
            margin-top: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
          `;
          
          const frameInfo = document.createElement('div');
          frameInfo.style.cssText = `
            color: white;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
          `;
          
          const playBtn = document.createElement('button');
          playBtn.textContent = '⏯️ Play/Pause';
          playBtn.style.cssText = 'padding: 10px 20px; background: var(--primary-color); color: white; border: none; border-radius: 5px; cursor: pointer;';
          
          const closeBtn = document.createElement('button');
          closeBtn.textContent = '❌ Fechar';
          closeBtn.style.cssText = 'padding: 10px 20px; background: var(--accent-color); color: white; border: none; border-radius: 5px; cursor: pointer;';
          
          controls.appendChild(playBtn);
          controls.appendChild(closeBtn);
          
          previewContainer.appendChild(frameInfo);
          previewContainer.appendChild(previewImage);
          previewContainer.appendChild(controls);
          
          document.body.appendChild(previewContainer);
          
          let currentIndex = 0;
          let isPlaying = false;
          let playInterval;
          
          function updatePreview() {
            previewImage.src = images[currentIndex].url;
            frameInfo.textContent = `Frame ${currentIndex + 1} de ${images.length}`;
          }
          
          function startSlideshow() {
            if (isPlaying) return;
            isPlaying = true;
            playInterval = setInterval(() => {
              currentIndex = (currentIndex + 1) % images.length;
              updatePreview();
            }, parseInt(elements.frameDuration.value));
          }
          
          function stopSlideshow() {
            isPlaying = false;
            clearInterval(playInterval);
          }
          
          playBtn.addEventListener('click', () => {
            if (isPlaying) {
              stopSlideshow();
            } else {
              startSlideshow();
            }
          });
          
          closeBtn.addEventListener('click', () => {
            stopSlideshow();
            document.body.removeChild(previewContainer);
          });
          
          // Navegação por teclado
          document.addEventListener('keydown', function previewKeyHandler(e) {
            if (e.key === 'ArrowRight') {
              currentIndex = (currentIndex + 1) % images.length;
              updatePreview();
            } else if (e.key === 'ArrowLeft') {
              currentIndex = (currentIndex - 1 + images.length) % images.length;
              updatePreview();
            } else if (e.key === 'Escape') {
              stopSlideshow();
              document.body.removeChild(previewContainer);
              document.removeEventListener('keydown', previewKeyHandler);
            }
          });
          
          updatePreview();
          hideProgress();
          showSuccess('Pré-visualização iniciada! Use as setas do teclado para navegar.');
          
        } catch (error) {
          hideProgress();
          showError(`Erro na pré-visualização: ${error.message}`);
        }
      }

      // Função para compilar vídeo HD
      async function compileVideoHD() {
        if (images.length === 0) {
          showError('Nenhuma imagem para compilar. Gere uma sequência primeiro.');
          return;
        }

        try {
          showProgress('Iniciando compilação do vídeo...', 10);
          
          const canvas = document.createElement('canvas');
          const ctx = canvas.getContext('2d');
          canvas.width = 1920; // HD width
          canvas.height = 1080; // HD height
          
          const frameDuration = parseInt(elements.frameDuration.value);
          const enableTransitions = document.getElementById('enableTransitions').checked;
          const enableEnhancement = document.getElementById('enableEnhancement').checked;
          
          // Criar frames do vídeo
          const videoFrames = [];
          
          for (let i = 0; i < images.length; i++) {
            showProgress(`Processando frame ${i + 1} de ${images.length}...`, 10 + (i / images.length) * 70);
            
            const img = new Image();
            img.crossOrigin = 'anonymous';
            
            await new Promise((resolve, reject) => {
              img.onload = resolve;
              img.onerror = reject;
              img.src = images[i].url;
            });
            
            // Desenhar imagem no canvas HD
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Calcular dimensões para manter aspect ratio
            const scale = Math.min(canvas.width / img.width, canvas.height / img.height);
            const scaledWidth = img.width * scale;
            const scaledHeight = img.height * scale;
            const x = (canvas.width - scaledWidth) / 2;
            const y = (canvas.height - scaledHeight) / 2;
            
            if (enableEnhancement) {
              // Aplicar filtros de melhoria
              ctx.filter = 'contrast(1.1) saturate(1.1) brightness(1.05)';
            }
            
            ctx.drawImage(img, x, y, scaledWidth, scaledHeight);
            ctx.filter = 'none';
            
            // Adicionar transições se habilitado
            if (enableTransitions && i < images.length - 1) {
              // Criar frames de transição
              const nextImg = new Image();
              nextImg.crossOrigin = 'anonymous';
              
              await new Promise((resolve, reject) => {
                nextImg.onload = resolve;
                nextImg.onerror = reject;
                nextImg.src = images[i + 1].url;
              });
              
              // Criar 3 frames de transição (fade)
              for (let t = 0; t < 3; t++) {
                const alpha = (t + 1) / 4;
                
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Desenhar frame atual
                ctx.globalAlpha = 1 - alpha;
                ctx.drawImage(img, x, y, scaledWidth, scaledHeight);
                
                // Desenhar próximo frame
                ctx.globalAlpha = alpha;
                const nextScale = Math.min(canvas.width / nextImg.width, canvas.height / nextImg.height);
                const nextScaledWidth = nextImg.width * nextScale;
                const nextScaledHeight = nextImg.height * nextScale;
                const nextX = (canvas.width - nextScaledWidth) / 2;
                const nextY = (canvas.height - nextScaledHeight) / 2;
                
                ctx.drawImage(nextImg, nextX, nextY, nextScaledWidth, nextScaledHeight);
                ctx.globalAlpha = 1;
                
                videoFrames.push(canvas.toDataURL('image/jpeg', 0.9));
              }
            }
            
            videoFrames.push(canvas.toDataURL('image/jpeg', 0.9));
          }
          
          showProgress('Criando arquivo de vídeo...', 85);
          
          // Criar elemento de vídeo simulado (slideshow)
          const videoContainer = elements.videoContainer;
          videoContainer.style.display = 'block';
          videoContainer.innerHTML = `
            <h3>🎬 Vídeo HD Compilado</h3>
            <div style="position: relative; background: #000; border-radius: 15px; overflow: hidden;">
              <img id="videoFrame" style="width: 100%; height: auto; display: block;" src="${videoFrames[0]}">
              <div style="position: absolute; bottom: 10px; left: 10px; right: 10px; background: rgba(0,0,0,0.7); padding: 10px; border-radius: 5px;">
                <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
                  <button id="playVideo" style="background: var(--success-color); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">▶️ Play</button>
                  <button id="pauseVideo" style="background: var(--warning-color); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">⏸️ Pause</button>
                  <button id="downloadVideo" style="background: var(--primary-color); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">💾 Download Frames</button>
                  <span id="frameCounter" style="color: white; margin-left: 10px;">Frame 1 de ${videoFrames.length}</span>
                </div>
                <input type="range" id="videoSeeker" min="0" max="${videoFrames.length - 1}" value="0" style="width: 100%;">
              </div>
            </div>
            <p style="text-align: center; margin-top: 15px;">
              <strong>Det!alhes:</strong> ${videoFrames.length} frames • ${frameDuration}ms por frame • 
              Duração: ${(videoFrames.length * frameDuration / 1000).toFixed(1)}s
            </p>
          `;
          
          // Controles do vídeo
          let currentFrame = 0;
          let isVideoPlaying = false;
          let videoInterval;
          
          const videoFrame = document.getElementById('videoFrame');
          const frameCounter = document.getElementById('frameCounter');
          const videoSeeker = document.getElementById('videoSeeker');
          
          function updateVideoFrame() {
            videoFrame.src = videoFrames[currentFrame];
            frameCounter.textContent = `Frame ${currentFrame + 1} de ${videoFrames.length}`;
            videoSeeker.value = currentFrame;
          }
          
          function playVideo() {
            if (isVideoPlaying) return;
            isVideoPlaying = true;
            videoInterval = setInterval(() => {
              currentFrame = (currentFrame + 1) % videoFrames.length;
              updateVideoFrame();
            }, frameDuration);
          }
          
          function pauseVideo() {
            isVideoPlaying = false;
            clearInterval(videoInterval);
          }
          
          document.getElementById('playVideo').addEventListener('click', playVideo);
          document.getElementById('pauseVideo').addEventListener('click', pauseVideo);
          
          videoSeeker.addEventListener('input', (e) => {
            currentFrame = parseInt(e.target.value);
            updateVideoFrame();
          });
          
          document.getElementById('downloadVideo').addEventListener('click', () => {
            // Criar zip com todos os frames
            const zip = {
              frames: videoFrames,
              metadata: {
                frameCount: videoFrames.length,
                frameDuration: frameDuration,
                resolution: '1920x1080',
                totalDuration: videoFrames.length * frameDuration / 1000
              }
            };
            
            const dataStr = JSON.stringify(zip);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = 'video_frames_hd.json';
            link.click();
            
            URL.revokeObjectURL(url);
            showSuccess('Frames do vídeo HD baixados!');
          });
          
          hideProgress();
          showSuccess(`Vídeo HD compilado com sucesso! ${videoFrames.length} frames gerados.`);
          
        } catch (error) {
          hideProgress();
          showError(`Erro na compilação: ${error.message}`);
        }
      }

      // Função para gerar com modelo treinado
      async function generateFromTrainedModel() {
        if (!isModelTrained || !uploadedImage) {
          showError('Modelo não treinado ou imagem de referência não carregada');
          return;
        }

        const numFrames = parseInt(elements.imageCount.value);
        
        try {
          showProgress('Gerando sequência com modelo treinado...', 10);
          
          elements.imageContainer.innerHTML = '';
          images = [];

          // Analisar imagem de base
          const baseAnalysis = await websim.chat.completions.create({
            messages: [
              {
                role: "user",
                content: [
                  {
                    type: "text",
                    text: "Describe this image in detail for continuing a video sequence. Focus on style, objects, characters, setting, and mood."
                  },
                  {
                    type: "image_url",
                    image_url: { url: uploadedImage }
                  }
                ]
              }
            ]
          });

          const basePrompt = baseAnalysis.content;

          for (let i = 0; i < numFrames; i++) {
            const progress = 10 + (i / numFrames) * 80;
            showProgress(`Gerando frame ${i + 1} com modelo treinado...`, progress);
            
            const imageUrl = await videoTransformer.generateNextFrame(basePrompt, i);
            
            const imageDiv = createImageElement(imageUrl, `Frame ${i + 1} (Modelo Treinado)`, i + 1);
            elements.imageContainer.appendChild(imageDiv);
            
            images.push({
              number: i + 1,
              url: imageUrl,
              prompt: `${basePrompt} - frame ${i + 1}`
            });
            
            await new Promise(resolve => setTimeout(resolve, 300));
          }
          
          hideProgress();
          showSuccess(`Sequência gerada com modelo treinado! ${numFrames} frames criados.`);
          
        } catch (error) {
          hideProgress();
          showError(`Erro na geração com modelo treinado: ${error.message}`);
        }
      }

      // Função para download de imagem
      function downloadImage(url, filename) {
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        link.target = '_blank';
        link.click();
      }

      // Função para atualizar display de imagens
      function updateImageDisplay() {
        elements.imageContainer.innerHTML = '';
        images.forEach((img, index) => {
          const imageDiv = createImageElement(img.url, img.prompt, img.number);
          elements.imageContainer.appendChild(imageDiv);
        });
      }

      function updateExtractedDisplay() {
        if (extractedImages.length > 0) {
          elements.extractedImagesContainer.innerHTML = '<h2>🖼️ Imagens Extraídas</h2>';
          extractedImages.forEach((img, index) => {
            const extractedDiv = createExtractedImageElement(img.url, img.prompt, index + 1);
            elements.extractedImagesContainer.appendChild(extractedDiv);
          });
        }
      }

      // Função para analisar imagem enviada e criar prompts inteligentes
      async function analyzeUploadedImageAndCreateSequence(imageDataUrl, numFrames) {
        try {
          const analysisResult = await websim.chat.completions.create({
            messages: [
              {
                role: "user",
                content: [
                  {
                    type: "text",
                    text: `Analise esta imagem e crie uma sequência de ${numFrames} prompts que continuem naturalmente a partir desta cena. Cada prompt deve descrever o que acontece a seguir, mantendo coerência visual e narrativa.

Retorne em formato JSON:
{
  "analysis": "descrição detalhada da imagem",
  "prompts": ["prompt1", "prompt2", ...]
}`
                  },
                  {
                    type: "image_url",
                    image_url: { url: imageDataUrl }
                  }
                ]
              }
            ],
            json: true
          });

          return JSON.parse(analysisResult.content);
        } catch (error) {
          console.error("Erro na análise:", error);
          // Fallback simples
          return {
            analysis: "Imagem carregada para sequência",
            prompts: Array(numFrames).fill(0).map((_, i) => 
              `Continuing the scene from the uploaded image, frame ${i + 1} showing natural progression`
            )
          };
        }
      }

      // Função para criar elemento de imagem
      function createImageElement(url, alt, number) {
        const imageDiv = document.createElement('div');
        imageDiv.classList.add('image');
        
        const img = document.createElement('img');
        img.src = url;
        img.alt = alt;
        img.loading = 'lazy';
        
        const info = document.createElement('div');
        info.classList.add('image-info');
        info.innerHTML = `<strong>Frame ${number}</strong><br>${alt.split(':').slice(1).join(':').trim()}`;
        
        imageDiv.appendChild(img);
        imageDiv.appendChild(info);
        
        return imageDiv;
      }

      // Geração de sequência a partir de upload
      async function generateSequenceFromUpload() {
        if (!uploadedImage) {
          showError('Por favor, faça upload de uma imagem primeiro');
          return;
        }

        const numImages = parseInt(elements.imageCount.value);
        
        try {
          showProgress('Analisando imagem...', 10);
          
          const analysis = await analyzeUploadedImageAndCreateSequence(uploadedImage, numImages);
          
          showProgress('Gerando sequência...', 20);
          
          elements.imageContainer.innerHTML = '';
          images = [];

          for (let i = 0; i < numImages; i++) {
            const progress = 20 + (i / numImages) * 70;
            showProgress(`Gerando imagem ${i + 1} de ${numImages}...`, progress);
            
            const prompt = analysis.prompts[i] || `Continuing scene from uploaded image, frame ${i + 1}`;
            const imageUrl = await generateWebSimImage(prompt);
            
            const imageDiv = createImageElement(imageUrl, `Frame ${i + 1}: ${prompt}`, i + 1);
            elements.imageContainer.appendChild(imageDiv);
            
            images.push({
              number: i + 1,
              url: imageUrl,
              prompt: prompt
            });
            
            await new Promise(resolve => setTimeout(resolve, 300));
          }
          
          hideProgress();
          showSuccess(`Sequência de ${numImages} imagens gerada com sucesso!`);
          
        } catch (error) {
          hideProgress();
          showError(`Erro ao gerar sequência: ${error.message}`);
        }
      }

      // Geração automática de história
      async function generateAutomaticStory() {
        const description = elements.prompterInput.value.trim();
        const numImages = parseInt(elements.imageCount.value);
        
        if (!description) {
          showError('Por favor, descreva o tema da sequência');
          return;
        }

        try {
          showProgress('Criando história...', 30);
          
          const storyResult = await websim.chat.completions.create({
            messages: [
              {
                role: "user",
                content: `Crie uma sequência narrativa de ${numImages} prompts detalhados baseada no tema: "${description}".

Cada prompt deve:
- Ser específico e visual
- Conectar-se naturalmente com o anterior
- Contar uma história coerente
- Incluir detalhes de cenário, personagens e ações

Retorne apenas os prompts separados por quebras de linha, numerados.`
              }
            ]
          });

          elements.sequenceDescription.value = storyResult.content;
          hideProgress();
          showSuccess('História gerada! Agora clique em "Gerar Sequência de Imagens"');
          
        } catch (error) {
          hideProgress();
          showError(`Erro ao gerar história: ${error.message}`);
        }
      }

      // Geração de sequência de imagens
      async function generateImageSequence() {
        const prompts = elements.sequenceDescription.value.trim().split('\n').filter(p => p.trim());
        
        if (prompts.length === 0) {
          showError('Por favor, gere uma história primeiro ou digite prompts manualmente');
          return;
        }

        const numImages = parseInt(elements.imageCount.value);
        
        try {
          showProgress('Iniciando geração...', 5);
          
          elements.imageContainer.innerHTML = '';
          images = [];

          for (let i = 0; i < numImages; i++) {
            const progress = 5 + (i / numImages) * 90;
            showProgress(`Gerando imagem ${i + 1} de ${numImages}...`, progress);
            
            const promptIndex = i % prompts.length;
            let prompt = prompts[promptIndex];
            
            // Limpar numeração do prompt
            prompt = prompt.replace(/^(Imagem\s*\d+[:.]?\s*)/i, '').trim();
            
            const imageUrl = await generateWebSimImage(prompt);
            
            const imageDiv = createImageElement(imageUrl, prompt, i + 1);
            elements.imageContainer.appendChild(imageDiv);
            
            images.push({
              number: i + 1,
              url: imageUrl,
              prompt: prompt
            });
            
            await new Promise(resolve => setTimeout(resolve, 200));
          }
          
          hideProgress();
          showSuccess(`${numImages} imagens geradas com sucesso!`);
          
        } catch (error) {
          hideProgress();
          showError(`Erro na geração: ${error.message}`);
        }
      }

      // Treinamento do modelo
      async function trainModelFromVideo() {
        const video = elements.previewVideo;
        if (!video.src) {
          showError('Por favor, faça upload de um vídeo primeiro');
          return;
        }

        try {
          updateTrainingStep(1, 'active');
          showProgress('Extraindo frames do vídeo...', 10);
          
          const frames = await videoTransformer.extractVideoFrames(video);
          videoFrames = frames;
          
          updateTrainingStep(1, 'completed');
          updateTrainingStep(2, 'active');
          showProgress('Analisando padrões...', 40);
          
          await new Promise(resolve => setTimeout(resolve, 1000)); // Simular processamento
          
          updateTrainingStep(2, 'completed');
          updateTrainingStep(3, 'active');
          showProgress('Treinando modelo...', 70);
          
          modelWeights = await videoTransformer.train(frames);
          
          updateTrainingStep(3, 'completed');
          updateTrainingStep(4, 'active');
          showProgress('Otimizando...', 90);
          
          await new Promise(resolve => setTimeout(resolve, 1000));
          
          updateTrainingStep(4, 'completed');
          isModelTrained = true;
          
          hideProgress();
          showSuccess(`Modelo treinado com ${frames.length} frames!`);
          
          document.getElementById('generateFromModel').style.display = 'block';
          
        } catch (error) {
          showError(`Erro no treinamento: ${error.message}`);
          resetTrainingSteps();
          hideProgress();
        }
      }

      function updateTrainingStep(step, status) {
        const stepIcon = document.getElementById(`step${step}`);
        stepIcon.className = `step-icon ${status}`;
        if (status === 'completed') {
          stepIcon.textContent = '✓';
        }
      }

      function resetTrainingSteps() {
        for (let i = 1; i <= 4; i++) {
          const stepIcon = document.getElementById(`step${i}`);
          stepIcon.className = 'step-icon pending';
          stepIcon.textContent = i;
        }
      }

      // Event Listeners
      elements.imageCountSlider.addEventListener('input', () => {
        elements.imageCount.value = elements.imageCountSlider.value;
        elements.imageCountValue.textContent = elements.imageCountSlider.value;
      });

      elements.imageCount.addEventListener('change', () => {
        elements.imageCountSlider.value = elements.imageCount.value;
        elements.imageCountValue.textContent = elements.imageCount.value;
      });

      elements.frameDurationSlider.addEventListener('input', () => {
        elements.frameDuration.value = elements.frameDurationSlider.value;
        elements.frameDurationValue.textContent = elements.frameDurationSlider.value + 'ms';
      });

      elements.frameDuration.addEventListener('change', () => {
        elements.frameDurationSlider.value = elements.frameDuration.value;
        elements.frameDurationValue.textContent = elements.frameDuration.value + 'ms';
      });

      // Upload de imagem
      elements.imageUploadArea.addEventListener('click', () => elements.imageUpload.click());
      elements.imageUploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        elements.imageUploadArea.classList.add('dragover');
      });
      elements.imageUploadArea.addEventListener('dragleave', () => {
        elements.imageUploadArea.classList.remove('dragover');
      });
      elements.imageUploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        elements.imageUploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          handleImageUpload(files[0]);
        }
      });

      elements.imageUpload.addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
          handleImageUpload(e.target.files[0]);
        }
      });

      function handleImageUpload(file) {
        if (file.size > 10 * 1024 * 1024) { // 10MB
          showError('Arquivo muito grande. Máximo: 10MB');
          return;
        }

        const reader = new FileReader();
        reader.onload = (e) => {
          uploadedImage = e.target.result;
          elements.previewImage.src = uploadedImage;
          elements.uploadPreview.style.display = 'block';
          elements.imageInfo.textContent = `${file.name} (${formatFileSize(file.size)})`;
          showSuccess('Imagem carregada com sucesso!');
        };
        reader.readAsDataURL(file);
      }

      // Upload de vídeo
      elements.videoUploadArea.addEventListener('click', () => elements.videoUpload.click());
      elements.videoUploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        elements.videoUploadArea.classList.add('dragover');
      });
      elements.videoUploadArea.addEventListener('dragleave', () => {
        elements.videoUploadArea.classList.remove('dragover');
      });
      elements.videoUploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        elements.videoUploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          handleVideoUpload(files[0]);
        }
      });

      elements.videoUpload.addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
          handleVideoUpload(e.target.files[0]);
        }
      });

      function handleVideoUpload(file) {
        if (file.size > 50 * 1024 * 1024) { // 50MB
          showError('Arquivo muito grande. Máximo: 50MB');
          return;
        }

        elements.previewVideo.src = URL.createObjectURL(file);
        elements.videoPreview.style.display = 'block';
        elements.trainingProgress.style.display = 'block';
        elements.videoInfo.textContent = `${file.name} (${formatFileSize(file.size)})`;
        showSuccess('Vídeo carregado com sucesso!');
        resetTrainingSteps();
      }

      // Botões principais
      document.getElementById('generateStory').addEventListener('click', generateAutomaticStory);
      document.getElementById('generateImages').addEventListener('click', generateImageSequence);
      document.getElementById('generateFromUpload').addEventListener('click', generateSequenceFromUpload);
      document.getElementById('trainFromVideo').addEventListener('click', trainModelFromVideo);
      
      document.getElementById('surpriseMeButton').addEventListener('click', async () => {
        elements.prompterInput.value = 'aventura mágica com criaturas fantásticas';
        elements.imageCount.value = 8;
        elements.imageCountSlider.value = 8;
        elements.imageCountValue.textContent = '8';
        
        await generateAutomaticStory();
        setTimeout(generateImageSequence, 1000);
      });

      // Desenho no canvas
      let isDrawing = false;
      let lastX = 0, lastY = 0;

      elements.drawingCanvas.addEventListener('mousedown', (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      elements.drawingCanvas.addEventListener('mousemove', (e) => {
        if (!isDrawing) return;
        
        elements.drawContext.beginPath();
        elements.drawContext.moveTo(lastX, lastY);
        elements.drawContext.lineTo(e.offsetX, e.offsetY);
        elements.drawContext.strokeStyle = '#2c3e50';
        elements.drawContext.lineWidth = 3;
        elements.drawContext.lineCap = 'round';
        elements.drawContext.lineJoin = 'round';
        elements.drawContext.stroke();
        
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      elements.drawingCanvas.addEventListener('mouseup', () => {
        isDrawing = false;
      });

      document.getElementById('clearCanvas').addEventListener('click', () => {
        elements.drawContext.clearRect(0, 0, elements.drawingCanvas.width, elements.drawingCanvas.height);
      });

      document.getElementById('analyzeDrawing').addEventListener('click', async () => {
        const dataURL = elements.drawingCanvas.toDataURL();
        
        try {
          showProgress('Analisando desenho...', 50);
          
          const analysisResult = await websim.chat.completions.create({
            messages: [
              {
                role: "user",
                content: [
                  {
                    type: "text",
                    text: "Analise este desenho e crie prompts para uma sequência de imagens que desenvolva ou continue a ideia desenhada. Seja criativo e detalhado."
                  },
                  {
                    type: "image_url",
                    image_url: { url: dataURL }
                  }
                ]
              }
            ]
          });

          elements.sequenceDescription.value = analysisResult.content;
          hideProgress();
          showSuccess('Desenho analisado! Prompts gerados automaticamente.');
          
        } catch (error) {
          hideProgress();
          showError(`Erro na análise: ${error.message}`);
        }
      });

      // Inicialização
      elements.imageCountValue.textContent = elements.imageCount.value;
      elements.frameDurationValue.textContent = elements.frameDuration.value + 'ms';
      
      showSuccess('Sistema carregado e pronto para uso! 🚀');

      // Event Listeners para as novas funcionalidades
      document.getElementById('extractImages').addEventListener('click', extractImagesFromSequence);
      document.getElementById('cleanupInvalidImages').addEventListener('click', cleanupInvalidImages);
      document.getElementById('previewImages').addEventListener('click', previewImagesSequence);
      document.getElementById('compileVideo').addEventListener('click', compileVideoHD);
      document.getElementById('generateFromModel').addEventListener('click', generateFromTrainedModel);
    </script>
  </body>
</html>